<?xml version="1.0" encoding="UTF-8"?>
<install4j version="10.0.7" transformSequenceNumber="10">
  <directoryPresets config="./lib/noarch" />
  <application name="accsyn" applicationId="0463-6243-7202-1955" mediaDir="./build/${compiler:accsyn_version}/" shortName="accsyn" publisher="HDR AB" publisherWeb="https://accsyn.com" version="${compiler:accsyn_version}" allPathsRelative="true" autoSave="true" macVolumeId="3ce254201a13dfaa" javaMinVersion="1.7" javaMaxVersion="30">
    <variables>
      <variable name="accsyn_executable" value="accsyn" />
      <variable name="accsyn_version" value="3.0-0_4" />
    </variables>
    <codeSigning macEnabled="true" macPkcs12File="/Users/henriknorin/Documents/accsyn/dev/encrypted/cert/apple/apple.p12" windowsEnabled="true" windowsPkcs12File="/Users/henriknorin/Documents/accsyn/dev/encrypted/cert/codesign/codesign.p12" macNotarize="true" appleId="henrik.norin@highdefinitionrender.com" />
    <jreBundles jdkProviderId="AdoptOpenJDK" release="18/jdk-18+36" />
  </application>
  <files>
    <mountPoints>
      <mountPoint id="122" location="lib" />
      <mountPoint id="123" location="lib/noarch" />
      <mountPoint id="300" location="log" overrideMode="true" mode="777" />
    </mountPoints>
    <entries>
      <dirEntry mountPoint="123" file="./lib/noarch" overwriteMode="1" overrideOverwriteMode="true" subDirectory="noarch">
        <exclude>
          <entry location=".DS_Store" />
          <entry location="_ARCHIVE" />
        </exclude>
      </dirEntry>
    </entries>
  </files>
  <launchers>
    <launcher name="accsyn Desktop App" id="56" macBundleBinary="accsyn">
      <executable name="${compiler:accsyn_executable}" iconSet="true" stderrFile="log${installer:sys.fileSeparator}accsyn-crash.log.txt" stderrMode="append" executableMode="gui" changeWorkingDirectory="false" />
      <splashScreen show="true" bitmapFile="./resource/graphics/accsyn-splashscreen.png" />
      <java mainClass="com.accsyn.ASCMD" vmParameters="-Xmx512m">
        <classPath>
          <scanDirectory location="lib/noarch" failOnError="false" />
        </classPath>
      </java>
      <iconImageFiles>
        <file path="./resource/graphics/accsyn_icon_32.png" />
        <file path="./resource/graphics/accsyn_icon_48.png" />
        <file path="./resource/graphics/accsyn_icon_64.png" />
        <file path="./resource/graphics/accsyn_icon_128.png" />
        <file path="./resource/graphics/accsyn_icon_512.png" />
      </iconImageFiles>
      <macStaticAssociations>
        <urlHandler scheme="accsyn" />
      </macStaticAssociations>
    </launcher>
  </launchers>
  <installerGui autoUpdateDescriptorUrl="https://accsyn.com/app/v1/updates.xml">
    <applications>
      <application id="installer" beanClass="com.install4j.runtime.beans.applications.InstallerApplication" styleId="387" launchInNewProcess="false">
        <serializedBean>
          <property name="customIconImageFiles">
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>./resource/graphics/accsyn_install_icon_32.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>./resource/graphics/accsyn_install_icon_48.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>./resource/graphics/accsyn_install_icon_64.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>./resource/graphics/accsyn_install_icon_128.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>./resource/graphics/accsyn_install_icon_512.png</string>
              </object>
            </add>
          </property>
          <property name="disableConsoleOnWindows" type="boolean" value="true" />
          <property name="executionMode" type="enum" class="com.install4j.runtime.beans.applications.ExecutionMode" value="UNATTENDED_WITH_PROGRESS" />
          <property name="frameWidth" type="int" value="600" />
          <property name="splashMessage" type="string">Preparing setup</property>
          <property name="useCustomIcon" type="boolean" value="true" />
        </serializedBean>
        <styleOverrides>
          <styleOverride name="Custom watermark" enabled="true">
            <formComponent name="Watermark" id="391" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent">
              <serializedBean>
                <property name="labelText" type="string">accsyn</property>
              </serializedBean>
            </formComponent>
          </styleOverride>
        </styleOverrides>
        <startup>
          <screen id="1" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="13" beanClass="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" actionElevationType="none">
                <serializedBean>
                  <property name="failIfNotObtainedMac" type="boolean" value="false" />
                  <property name="failIfNotObtainedWin" type="boolean" value="false" />
                  <property name="obtainIfAdminWin" type="boolean" value="false" />
                </serializedBean>
              </action>
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="2" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" styleId="393">
            <actions>
              <action id="3" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" multiExec="true">
                <serializedBean>
                  <property name="excludedVariables" type="array" elementType="string" length="1">
                    <element index="0">sys.installationDir</element>
                  </property>
                </serializedBean>
                <condition>context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="313" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="314" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConsoleWelcomeLabel", context.getApplicationName());
return console.askOkCancel(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
              <formComponent id="315" beanClass="com.install4j.runtime.beans.formcomponents.UpdateAlertComponent" useExternalParametrization="true" externalParametrizationName="Update Alert" externalParametrizationMode="include">
                <externalParametrizationPropertyNames>
                  <propertyName>updateCheck</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent id="316" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetTop="20">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:ClickNext}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="74" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" enabled="false">
                <serializedBean>
                  <property name="labelFont">
                    <object class="java.awt.Font">
                      <string>SansSerif</string>
                      <int>0</int>
                      <int>9</int>
                    </object>
                  </property>
                  <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="CUSTOM" />
                  <property name="labelText" type="string">Important notes:
----------------
 - Make sure antivirus software is accepting Accsyn and not blocking Internet or storage access. 
 - The Accsyn client/GUI needs to communicate securely over @ port tcp:443 (https) - no background process is listening that requires ports forwarded in your firewall.
 - If you run into any bugs, have mercy and report them to support@accsyn.com. Also please attach the log files in a .ZIP (Windows: %appdata%/Accsyn/log, Mac/Linux: ~/.accsyn/log)
 - For user manual and more information, please visit http://support.accsyn.com.
 
 /The Accsyn team</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="4" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen">
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
            <formComponents>
              <formComponent id="320" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="25">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectDirLabel(${compiler:sys.fullName})}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="321" beanClass="com.install4j.runtime.beans.formcomponents.InstallationDirectoryChooserComponent" useExternalParametrization="true" externalParametrizationName="Installation Directory Chooser" externalParametrizationMode="include">
                <serializedBean>
                  <property name="requestFocus" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>allowSpacesOnUnix</propertyName>
                  <propertyName>checkFreeSpace</propertyName>
                  <propertyName>checkWritable</propertyName>
                  <propertyName>existingDirWarning</propertyName>
                  <propertyName>manualEntryAllowed</propertyName>
                  <propertyName>showFreeDiskSpace</propertyName>
                  <propertyName>showRequiredDiskSpace</propertyName>
                  <propertyName>standardValidation</propertyName>
                  <propertyName>suggestAppDir</propertyName>
                  <propertyName>validateApplicationId</propertyName>
                  <propertyName>validationScript</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="6" beanClass="com.install4j.runtime.beans.screens.ComponentsScreen">
            <formComponents>
              <formComponent id="324" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectComponentsLabel2}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="325" beanClass="com.install4j.runtime.beans.formcomponents.ComponentSelectorComponent" useExternalParametrization="true" externalParametrizationName="Installation Components" externalParametrizationMode="include">
                <serializedBean>
                  <property name="fillVertical" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>selectionChangedScript</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="7" beanClass="com.install4j.runtime.beans.screens.StandardProgramGroupScreen">
            <serializedBean>
              <property name="programGroupName" type="string">${compiler:sys.fullName}</property>
            </serializedBean>
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
          </screen>
          <screen id="8" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" rollbackBarrier="true">
            <actions>
              <action id="9" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:FileCorrupted}" />
              <action id="10" beanClass="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="addUninstaller" type="boolean" value="true" />
                  <property name="uninstallerMenuName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
                </serializedBean>
                <condition>!context.getBooleanVariable("sys.programGroupDisabled")</condition>
              </action>
              <action id="11" beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="itemName" type="string">${compiler:sys.fullName} ${compiler:sys.version}</property>
                </serializedBean>
              </action>
              <action name="Catalina xattr" id="654" beanClass="com.install4j.runtime.beans.actions.control.RunScriptAction" enabled="false" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">if (-1&lt;System.getProperty("os.name").indexOf("Mac OS X")) {
    // Set xattr
    
}</property>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action id="674" beanClass="com.install4j.runtime.beans.actions.desktop.UrlHandlerAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                <serializedBean>
                  <property name="launcherId" type="string">56</property>
                  <property name="scheme" type="string">accsyn</property>
                </serializedBean>
              </action>
            </actions>
            <formComponents>
              <formComponent id="332" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:WizardPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="12" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" styleId="393" finishScreen="true">
            <actions>
              <action id="75" beanClass="com.install4j.runtime.beans.actions.finish.ExecuteLauncherAction" actionElevationType="none">
                <serializedBean>
                  <property name="launcherId" type="string">56</property>
                </serializedBean>
                <condition>context.getBooleanVariable("executeLauncherAction") /*&amp;&amp; (!context.isUnattended()) */</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="338" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:finishedMessage}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="495" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">Thank your for installing Accsyn. 
For more information, please visit:</property>
                </serializedBean>
              </formComponent>
              <formComponent id="69" beanClass="com.install4j.runtime.beans.formcomponents.HyperlinkLabelComponent">
                <serializedBean>
                  <property name="hyperlinkText" type="string">https://accsyn.com</property>
                  <property name="url" type="string">https://accsyn.com</property>
                </serializedBean>
              </formComponent>
              <formComponent name="Execute launcher" id="76" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                <serializedBean>
                  <property name="checkboxText" type="string">${i18n:RunEntryExec("${compiler:sys.shortName}")} desktop app</property>
                  <property name="initiallySelected" type="boolean" value="true" />
                  <property name="variableName" type="string">executeLauncherAction</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
      <application id="uninstaller" beanClass="com.install4j.runtime.beans.applications.UninstallerApplication" launchInNewProcess="false">
        <serializedBean>
          <property name="customMacosExecutableName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
          <property name="useCustomMacosExecutableName" type="boolean" value="true" />
        </serializedBean>
        <startup>
          <screen id="14" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="20" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
              <action id="21" beanClass="com.install4j.runtime.beans.actions.misc.RequireInstallerPrivilegesAction" actionElevationType="none" />
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="15" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" styleId="393">
            <formComponents>
              <formComponent id="344" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="345" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConfirmUninstall", context.getApplicationName());
return console.askYesNo(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="16" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen">
            <actions>
              <action id="17" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction" actionElevationType="elevated" />
            </actions>
            <formComponents>
              <formComponent id="349" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:UninstallerPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="19" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen" finishScreen="true" />
          <screen id="18" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen" styleId="393" finishScreen="true">
            <formComponents>
              <formComponent id="352" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:successMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
      <application name="Background update downloader" id="572" beanClass="com.install4j.runtime.beans.applications.CustomApplication">
        <serializedBean>
          <property name="customIconImageFiles">
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${compiler:sys.install4jHome}/resource/updater_16.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${compiler:sys.install4jHome}/resource/updater_32.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${compiler:sys.install4jHome}/resource/updater_48.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${compiler:sys.install4jHome}/resource/updater_128.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${compiler:sys.install4jHome}/resource/updater_256.png</string>
              </object>
            </add>
          </property>
          <property name="executableName" type="string">bgupdater</property>
          <property name="useCustomIcon" type="boolean" value="true" />
          <property name="vmParameters" type="string">-Dapple.awt.UIElement=true</property>
          <property name="windowTitle" type="string">${compiler:sys.fullName}</property>
        </serializedBean>
        <variables>
          <variable name="customUpdatesUrl" value="${compiler:sys.updatesUrl}" valueClass="string" />
        </variables>
        <startup>
          <screen id="573" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action name="Check prerequsites" id="574" beanClass="com.install4j.runtime.beans.actions.control.RunScriptAction" rollbackBarrierExitCode="0" failureStrategy="quit">
                <serializedBean>
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">import java.nio.file.*;

Path dir = context.getInstallationDirectory().toPath();
// quit if the current installation is on a read only file system, for example a disk image on macOS
// or if the directory is not writeable on Linux/Unix. 
// If there is no  "Request privileges" action in the installer, the condition should be
// simply Files.isWritable(dir); 
return !Files.getFileStore(dir).isReadOnly() &amp;&amp; (Util.isWindows() || Util.isMacOS() || Files.isWritable(dir));
</property>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action id="575" beanClass="com.install4j.runtime.beans.actions.update.CheckForUpdateAction" actionElevationType="none" failureStrategy="quit">
                <serializedBean>
                  <property name="url" type="string">${installer:customUpdatesUrl}</property>
                  <property name="variable" type="string">updateDescriptor</property>
                </serializedBean>
              </action>
              <action name="Update descriptor entry" id="576" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction" failureStrategy="quit">
                <serializedBean>
                  <property name="failIfNull" type="boolean" value="true" />
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">UpdateDescriptorEntry entry = ((UpdateDescriptor)context.getVariable("updateDescriptor")).getPossibleUpdateEntry();

if (entry == null) {
    return null;
} else if (entry.isArchive() &amp;&amp; !entry.isSingleBundle()) {
    // only installers and single bundle archives on macOS are supported
    return null;
} else if (entry.isDownloaded()) {
    // update has been downloaded already
    return null;
} else {
    return entry;
}</property>
                    </object>
                  </property>
                  <property name="variableName" type="string">updateDescriptorEntry</property>
                </serializedBean>
              </action>
              <group name="Update available" id="577" beanClass="com.install4j.runtime.beans.groups.ActionGroup">
                <serializedBean>
                  <property name="conditionExpression">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">context.getVariable("updateDescriptorEntry") != null</property>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <action name="New version" id="578" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getNewVersion()</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">updaterNewVersion</property>
                    </serializedBean>
                  </action>
                  <action name="Download URL" id="579" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getURL().toExternalForm()</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">updaterDownloadUrl</property>
                    </serializedBean>
                  </action>
                  <action name="Download location" id="580" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">context.getVariable("sys.updateStorageDir") + File.separator + ((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getFileName()</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">updaterDownloadFile</property>
                    </serializedBean>
                  </action>
                  <action id="581" beanClass="com.install4j.runtime.beans.actions.net.DownloadFileAction" failureStrategy="quit">
                    <serializedBean>
                      <property name="targetFile">
                        <object class="java.io.File">
                          <string>${installer:updaterDownloadFile}</string>
                        </object>
                      </property>
                      <property name="url" type="string">${installer:updaterDownloadUrl}</property>
                    </serializedBean>
                  </action>
                  <group name="Installer" id="582" beanClass="com.install4j.runtime.beans.groups.ActionGroup">
                    <serializedBean>
                      <property name="conditionExpression">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">!((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).isArchive()</property>
                        </object>
                      </property>
                    </serializedBean>
                    <beans>
                      <action id="583" beanClass="com.install4j.runtime.beans.actions.files.SetModeAction" actionElevationType="elevated">
                        <serializedBean>
                          <property name="files" type="array" class="java.io.File" length="1">
                            <element index="0">
                              <object class="java.io.File">
                                <string>${installer:updaterDownloadFile}</string>
                              </object>
                            </element>
                          </property>
                          <property name="mode" type="string">755</property>
                        </serializedBean>
                      </action>
                      <action id="584" beanClass="com.install4j.runtime.beans.actions.update.ScheduleUpdateAction" actionElevationType="none" failureStrategy="quit">
                        <serializedBean>
                          <property name="installerFile">
                            <object class="java.io.File">
                              <string>${installer:updaterDownloadFile}</string>
                            </object>
                          </property>
                          <property name="version" type="string">${installer:updaterNewVersion}</property>
                        </serializedBean>
                      </action>
                    </beans>
                  </group>
                  <group name="Single Bundle Archive" id="585" beanClass="com.install4j.runtime.beans.groups.ActionGroup">
                    <serializedBean>
                      <property name="conditionExpression">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).isArchive()</property>
                        </object>
                      </property>
                    </serializedBean>
                    <beans>
                      <action name="Staging Directory" id="586" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                        <serializedBean>
                          <property name="script">
                            <object class="com.install4j.api.beans.ScriptProperty">
                              <property name="value" type="string">String dirName = context.getVariable("updaterDownloadFile") + "_dir";
new File(dirName).mkdirs();
return dirName;</property>
                            </object>
                          </property>
                          <property name="variableName" type="string">updaterStagingDir</property>
                        </serializedBean>
                      </action>
                      <action name="Delete Staging Directory" id="587" beanClass="com.install4j.runtime.beans.actions.files.DeleteFileAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                        <serializedBean>
                          <property name="backupForRollback" type="boolean" value="false" />
                          <property name="files" type="array" class="java.io.File" length="1">
                            <element index="0">
                              <object class="java.io.File">
                                <string>${installer:updaterStagingDir}</string>
                              </object>
                            </element>
                          </property>
                          <property name="recursive" type="boolean" value="true" />
                        </serializedBean>
                        <condition>new File((String)context.getVariable("updaterStagingDir")).exists()</condition>
                      </action>
                      <action id="588" beanClass="com.install4j.runtime.beans.actions.files.ExtractDmgFileAction" actionElevationType="elevated" rollbackBarrierExitCode="0" failureStrategy="quit">
                        <serializedBean>
                          <property name="archiveFile">
                            <object class="java.io.File">
                              <string>${installer:updaterDownloadFile}</string>
                            </object>
                          </property>
                          <property name="destinationDirectory">
                            <object class="java.io.File">
                              <string>${installer:updaterStagingDir}</string>
                            </object>
                          </property>
                          <property name="fileFilter">
                            <object class="com.install4j.api.beans.ScriptProperty">
                              <property name="value" type="string">// only extract app bundle, no other top level files

import com.install4j.api.unix.UnixFileSystem;

File realFile = new File(dmgMountPoint, file.getPath());

return file.getParent() != null || (file.getName().endsWith(".app") &amp;&amp; realFile.isDirectory() &amp;&amp; !UnixFileSystem.getFileInformation(realFile).isLink());</property>
                            </object>
                          </property>
                        </serializedBean>
                        <condition>((String)context.getVariable("updaterDownloadFile")).endsWith(".dmg")</condition>
                      </action>
                      <action id="589" beanClass="com.install4j.runtime.beans.actions.files.ExtractTarFileAction" actionElevationType="elevated" rollbackBarrierExitCode="0" failureStrategy="quit">
                        <serializedBean>
                          <property name="archiveFile">
                            <object class="java.io.File">
                              <string>${installer:updaterDownloadFile}</string>
                            </object>
                          </property>
                          <property name="destinationDirectory">
                            <object class="java.io.File">
                              <string>${installer:updaterStagingDir}</string>
                            </object>
                          </property>
                          <property name="fileFilter">
                            <object class="com.install4j.api.beans.ScriptProperty">
                              <property name="value" type="string">// only extract app bundle, no other top level files
file.getParent() != null || (file.getName().endsWith(".app") &amp;&amp; directory)</property>
                            </object>
                          </property>
                        </serializedBean>
                        <condition>!((String)context.getVariable("updaterDownloadFile")).endsWith(".dmg")</condition>
                      </action>
                      <action id="590" beanClass="com.install4j.runtime.beans.actions.update.ScheduleUpdateAction" actionElevationType="none" failureStrategy="quit">
                        <serializedBean>
                          <property name="installerFile">
                            <object class="java.io.File">
                              <string>${installer:updaterStagingDir}</string>
                            </object>
                          </property>
                          <property name="version" type="string">${installer:updaterNewVersion}</property>
                        </serializedBean>
                      </action>
                      <action name="Delete archive" id="591" beanClass="com.install4j.runtime.beans.actions.files.DeleteFileAction" actionElevationType="elevated" rollbackBarrierExitCode="0">
                        <serializedBean>
                          <property name="backupForRollback" type="boolean" value="false" />
                          <property name="files" type="array" class="java.io.File" length="1">
                            <element index="0">
                              <object class="java.io.File">
                                <string>${installer:updaterDownloadFile}</string>
                              </object>
                            </element>
                          </property>
                        </serializedBean>
                      </action>
                    </beans>
                  </group>
                </beans>
              </group>
            </actions>
          </screen>
        </startup>
      </application>
    </applications>
    <styles defaultStyleId="387">
      <style name="Standard" id="387" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <formComponent name="Header" id="388" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">400</property>
            </serializedBean>
          </formComponent>
          <group name="Main" id="389" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
            <beans>
              <formComponent id="390" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetLeft="20" insetBottom="10" insetRight="20" />
              <formComponent name="Watermark" id="391" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" insetTop="0" insetLeft="5" insetBottom="0" useExternalParametrization="true" externalParametrizationName="Custom watermark" externalParametrizationMode="include">
                <serializedBean>
                  <property name="enabledTitleText" type="boolean" value="false" />
                  <property name="labelText" type="string">install4j</property>
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>labelText</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent name="Footer" id="392" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
                <serializedBean>
                  <property name="styleId" type="string">404</property>
                </serializedBean>
              </formComponent>
            </beans>
          </group>
        </formComponents>
      </style>
      <style name="Banner" id="393" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <group id="394" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize banner image" externalParametrizationMode="include">
            <serializedBean>
              <property name="backgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>49</int>
                    <int>52</int>
                    <int>53</int>
                    <int>255</int>
                  </object>
                </object>
              </property>
              <property name="borderSides">
                <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                  <property name="bottom" type="boolean" value="true" />
                </object>
              </property>
              <property name="imageEdgeBackgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>25</int>
                    <int>143</int>
                    <int>220</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>0</int>
                    <int>74</int>
                    <int>151</int>
                    <int>255</int>
                  </object>
                </object>
              </property>
              <property name="imageEdgeBorder" type="boolean" value="true" />
              <property name="imageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>${compiler:sys.install4jHome}/resource/styles/wizard.png</string>
                </object>
              </property>
              <property name="insets">
                <object class="java.awt.Insets">
                  <int>5</int>
                  <int>10</int>
                  <int>10</int>
                  <int>10</int>
                </object>
              </property>
            </serializedBean>
            <beans>
              <formComponent id="395" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetTop="0">
                <serializedBean>
                  <property name="labelFontSizePercent" type="int" value="130" />
                  <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                  <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                </serializedBean>
              </formComponent>
              <formComponent id="396" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
              <formComponent id="397" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetBottom="0" />
            </beans>
            <externalParametrizationPropertyNames>
              <propertyName>imageAnchor</propertyName>
              <propertyName>imageEdgeBackgroundColor</propertyName>
              <propertyName>imageFile</propertyName>
            </externalParametrizationPropertyNames>
          </group>
          <formComponent id="398" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">404</property>
            </serializedBean>
          </formComponent>
        </formComponents>
      </style>
      <group name="Style components" id="399" beanClass="com.install4j.runtime.beans.groups.StyleGroup">
        <beans>
          <style name="Standard header" id="400" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTH" />
            </serializedBean>
            <formComponents>
              <group id="401" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize title bar" externalParametrizationMode="include">
                <serializedBean>
                  <property name="backgroundColor">
                    <object class="com.install4j.runtime.beans.LightOrDarkColor">
                      <object class="java.awt.Color">
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                      </object>
                      <object class="java.awt.Color">
                        <int>49</int>
                        <int>52</int>
                        <int>53</int>
                        <int>255</int>
                      </object>
                    </object>
                  </property>
                  <property name="borderSides">
                    <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                      <property name="bottom" type="boolean" value="true" />
                    </object>
                  </property>
                  <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTHEAST" />
                  <property name="imageEdgeBorderWidth" type="int" value="2" />
                  <property name="imageFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>icon:${installer:sys.installerApplicationMode}_header.png</string>
                    </object>
                  </property>
                  <property name="imageInsets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>5</int>
                      <int>1</int>
                      <int>1</int>
                    </object>
                  </property>
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>20</int>
                      <int>0</int>
                      <int>10</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent name="Title" id="402" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                    <serializedBean>
                      <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                      <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Subtitle" id="403" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetLeft="8">
                    <serializedBean>
                      <property name="titleType" type="enum" class="com.install4j.runtime.beans.styles.TitleType" value="SUB_TITLE" />
                    </serializedBean>
                  </formComponent>
                </beans>
                <externalParametrizationPropertyNames>
                  <propertyName>backgroundColor</propertyName>
                  <propertyName>foregroundColor</propertyName>
                  <propertyName>imageAnchor</propertyName>
                  <propertyName>imageFile</propertyName>
                  <propertyName>imageOverlap</propertyName>
                </externalParametrizationPropertyNames>
              </group>
            </formComponents>
          </style>
          <style name="Standard footer" id="404" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="SOUTH" />
            </serializedBean>
            <formComponents>
              <group id="405" beanClass="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup">
                <serializedBean>
                  <property name="alignFirstLabel" type="boolean" value="false" />
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>3</int>
                      <int>5</int>
                      <int>8</int>
                      <int>5</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent id="406" beanClass="com.install4j.runtime.beans.formcomponents.SpringComponent" />
                  <formComponent name="Back button" id="407" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">&lt; ${i18n:ButtonBack}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="PREVIOUS" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Next button" id="408" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonNext} &gt;</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="NEXT" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Cancel button" id="409" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent" insetLeft="5">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonCancel}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="CANCEL" />
                    </serializedBean>
                  </formComponent>
                </beans>
              </group>
            </formComponents>
          </style>
        </beans>
      </group>
    </styles>
  </installerGui>
  <mediaSets>
    <windows name="Windows 64bit" id="57" mediaFileName="accsyn-win64" installDir="Accsyn" postProcessor="&quot;C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\signtool.exe&quot; sign /a /tr http://rfc3161timestamp.globalsign.com/advanced /td SHA256 $EXECUTABLE" architecture="64">
      <jreBundle includedJre="windows-amd64-1.8.0_202" />
    </windows>
    <macosArchive name="Mac DMG" id="678" mediaFileName="accsyn-mac" architecture="universal" launcherId="56">
      <topLevelFiles>
        <symlink name="Applications" target="/Applications" />
      </topLevelFiles>
    </macosArchive>
    <unixInstaller name="Unix Installer" id="62" mediaFileName="accsyn-unix" installDir="accsyn" customInstallBaseDir="/usr/local">
      <jreBundle jreBundleSource="none" />
    </unixInstaller>
    <linuxRPM name="Linux RPM" id="660" mediaFileName="accsyn-${compiler:accsyn_version}.x86_64.rpm" installDir="/usr/local/accsyn">
      <jreBundle jreBundleSource="none" />
    </linuxRPM>
    <linuxDeb name="Linux Deb Archive" id="666" mediaFileName="accsyn_${compiler:accsyn_version}.all.deb" installDir="/usr/local/accsyn">
      <jreBundle jreBundleSource="none" />
    </linuxDeb>
  </mediaSets>
  <buildIds buildAll="false">
    <mediaSet refId="678" />
  </buildIds>
  <buildOptions verbose="true" disableSigning="true" disableNotarization="true" />
</install4j>
